version: 2.1

executors:
  java-executor:
    docker:
      - image: selenium/standalone-chrome:latest
    working_directory: ~/repo

jobs:
  config:
    executor: java-executor
    steps:
      - checkout
      - run:
          name: Instalar Herramientas
          command: |
            sudo apt-get update
            sudo apt-get install -y wget unzip openjdk-17-jdk
      - run:
          name: Asignar Permisos a Gradlew
          command: |
            sudo chmod +x ./gradlew
      - run:
          name: Verificar Version de Driver y Navegador
          command: |
            google-chrome --version
            chromedriver --version

  build:
    executor: java-executor
    steps:
      - checkout
      - run:
          name: Asignar Permisos a Gradlew
          command: |
              sudo chmod +x ./gradlew
      - run:
          name: Construir y Limpiar Proyecto
          command: |
            ./gradlew clean build -x test

  test:
    executor: java-executor
    steps:
      - checkout
      - run:
          name: Asignar Permisos a Gradlew
          command: |
            sudo chmod +x ./gradlew
      - run:
          name: Ejecutar las Pruebas E22
          command: ./gradlew clean test -Dwebdriver.chrome.driver=/usr/bin/chromedriver -Ddriver=chrome -Denvironment=qa aggregate --info --stacktrace
      - store_test_results:
          path: target/site/serenity
          when: always
          paths:
            - "*.xml"
      - store_artifacts:
          path: target/site/serenity
          when: always

workflows:
  test-e2e:
    jobs:
      - config
      - build:
          requires:
            - config
      - test:
          requires:
            - build